@background-color: #1a82f7;
body {
    background-color: @background-color;
    background: url('../assets/images/bg1.jpg');
    /* Safari 4-5, Chrome 1-9 */
    background-repeat: repeat-y;
    background-size: cover;
    a:hover {
        text-decoration: none;
    }
    .active {
        color: red;
    }
    /* Tiles css*/
    .tile {
        @box-shadow : 0 0 2px 3px rgba(0, 140, 186, 0.7);
        .thumbnail {
            -webkit-transition: box-shadow 0.5s;
            -moz-transition: box-shadow 0.5s;
            transition: box-shadow 0.5s;
        }
        .thumbnail:hover {
            -webkit-box-shadow: @box-shadow;
            -moz-box-shadow: @box-shadow;
            box-shadow: @box-shadow;
        }
        .details-thumbnail {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 150px;
            box-shadow: 0 0 2px 2px rgba(0, 140, 186, 0.7);
            background-color: #000;
        }
        .tileImg {
            height: 200px !important;
            width: 100%;
            background-color: #000;
        }
        .tile-caption {
            font-size: 15px;
            text-transform: capitalize;
        }
        .tile-label {
            padding: 6px;
        }
    }
    /*Edit details modal css*/
    .modal {
        /* The Modal (background) */
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
        /* Modal Content */
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0px 0px 10px 0px;
            border: 1px solid #888;
            width: 50%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }
        /* The Close Button */
        .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        .modal-header {
            padding: 2px 16px;
            background-color: rgba(0, 140, 186, 0.6);
            color: rgb(0, 0, 0);
            color: rgba(0, 0, 0, 0.4);
            h2 {
                color: #fff
            }
        }
        .modal-body {
            padding: 2px 16px;
        }
        /* Add Animation */
        @-webkit-keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }
            to {
                top: 0;
                opacity: 1
            }
        }
        @keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }
            to {
                top: 0;
                opacity: 1
            }
        }
    }
    .page-header img {
        height: 150px;
        @media screen and (max-width:360px){
            width: 100%;
        }
    }
}